<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d6d90b448f24c7ba33f11bc216330c6" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolManagementModel.Class" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.Class_Section" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.ClassRoutineAcademic" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.Parent" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.SchoolDetail" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.SchoolStaff" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.Section" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.Student" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.Subject" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.User" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.UserSubscriptionPlanDetail" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.Stream" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.StudentAttandance" Width="1.5" PointX="0.75" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>